DB_USER=mariadb
DB_PASSWORD=mariadb
DB_ROOT_PASSWORD=mariadb
DB_NAME=heureka
DB_ADDRESS=mariadb
DB_PORT=3306
DB_SCHEMA=internal/database/mariadb/init/schema.sql

DB_CONTAINER_IMAGE=mariadb:latest

LOG_PRETTY_PRINT=true

LOCAL_TEST_DB=true

SEED_MODE=true
